{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. mkdir git_challenge\
2. cd git_challenge\
3. git init\
4. git add hello_world.txt\
5. git commit -m "hello_world.txtを 追加"
6. git add hello_world.txt\
7. git commit -m "日本語訳を追記" 
8. git log --oneline
c078824 (HEAD -> main) 日本語訳を追記
c11674f hello_world.txtを追加
\fs24 \
}